<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
            android:textColor="#DF9A46"
            android:textSize="22sp"
            android:layout_margin="15dp"
            android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            >
            <requestFocus></requestFocus>
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            ></EditText>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I accept T and C"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="SUBMIT"/>
    </LinearLayout>



</FrameLayout>